local core = require "core"
local keymap = require "core.keymap"
local config = require "core.config"
local style = require "core.style"
local plugins = config.plugins

------------------------------ Themes ----------------------------------------

--core.reload_module("colors.gruvbox_dark")
--core.reload_module("colors.everforest")
core.reload_module("colors.liqube")

--------------------------- Key bindings -------------------------------------

keymap.add { ["alt+h"] = "root:switch-to-left" }
keymap.add { ["alt+j"] = "root:switch-to-down" }
keymap.add { ["alt+k"] = "root:switch-to-up" }

keymap.add { ["ctrl+escape"] = "terminal:open-tab" }
keymap.add { ["ctrl+w"] = "terminal:root:close-tab" }

------------------------------- Fonts ----------------------------------------

style.font = renderer.font.load(DATADIR.."/fonts/JetBrainsMono-Regular.ttf", 14 * SCALE)
style.code_font = renderer.font.load(DATADIR.."/fonts/JetBrainsMono-Regular.ttf", 14 * SCALE)

-------------------------------- UI -----------------------------------------

config.tab_close_button = false
config.blink_period = 1.0

config.indent_size = 4
config.tab_type = "hard"

config.scroll_past_end = false

------------------------------ Plugins ----------------------------------------

--[[
	List of plugins:
		- ide
		- ide_c (if using C)
		- ide_lua (if using lua)
		- wordcount (if not installed with ide)
		- rainbowparen (if not installed with ide)
		
		- language_assembly_x86
		- language_lua (if not installed by default)
		- lsp_c
		- lsp_lua
		- terminal
		
		- gruvbox_dark (if not installed by default)
		- welcome
]]

plugins.autocomplete.min_len = 1


plugins.drawwhitespace.show_middle = false
plugins.drawwhitespace.enabled = false

plugins.colorpreview = false
plugins.build = false
plugins.debugger = false
plugins.extend_selection_line = false
plugins.gitblame = false
plugins.indentguide = false
plugins.scm = false
plugins.settings = false
plugins.sticky_scroll = false
plugins.autosave = false
plugins.todotreeview = false

plugins.terminal.font = renderer.font.load(DATADIR .. "/fonts/JetBrainsMono-Regular.ttf", 14 * SCALE)
plugins.terminal.bold_font = renderer.font.load(DATADIR .. "/fonts/JetBrainsMono-Regular.ttf", 14  * SCALE)
plugins.terminal.size = 14

-- Terminal colors for the Sakura theme:
-- <toggle comments with ctrl+/>

-- plugins.terminal.background = {
-- 	[1] = 24,
-- 	[2] = 19,
-- 	[3] = 30,
-- 	[4] = 255
-- }

-- plugins.terminal.text = {
-- 	[1] = 195,
-- 	[2] = 110,
-- 	[3] = 196,
-- 	[4] = 255
-- }

-- "Real" terminal colors:
plugins.terminal.background = {
	[1] = 40,
	[2] = 40,
	[3] = 40,
	[4] = 255
}

plugins.terminal.text = {
	[1] = 146,
	[2] = 131,
	[3] = 116,
	[4] = 255
}

---------------------------- Miscellaneous -------------------------------------

config.message_timeout = 1.0

config.ignore_files = {
	-- folders
	"^%.svn/",        "^%.git/",   "^%.hg/",        "^CVS/", "^%.Trash/", "^%.Trash%-.*/",
	"^node_modules/", "^%.cache/", "^__pycache__/", "^%..+$",
	-- files
	"%.pyc$",         "%.pyo$",       "%.exe$",        "%.dll$",   "%.obj$", "%.o$",
	"%.a$",           "%.lib$",       "%.so$",         "%.dylib$", "%.ncb$", "%.sdf$",
	"%.suo$",         "%.pdb$",       "%.idb$",        "%.class$", "%.psd$", "%.db$",
	"^desktop%.ini$", "^%.DS_Store$", "^%.directory$", "%.o$",     "%.d$"
}

